PORT=5000
# MONGO_URI=mongodb+srv://<munna>:<munna123>@cluster0.mongodb.net/ijmsbc?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://ijmsbc:P1bKrCSra8BHYYcN@cluster0.ai3otyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


