
# MONGO_URI=mongodb+srv://<munna>:<munna123>@cluster0.mongodb.net/ijmsbc?retryWrites=true&w=majority

# PORT=5000
# MONGO_URI=mongodb+srv://ijmsbc:P1bKrCSra8BHYYcN@cluster0.ai3otyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




PORT=5000
MONGO_URI=mongodb+srv://ijmsbc:P1bKrCSra8BHYYcN@cluster0.ai3otyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=38aa9debe866deaf037fcc6ae1929d1c659e96f9312d4dc2ee81724fb2c8156abbd54d27714161e365b71f800fd87c1ef7dfce8ccab0d5e3a72d66a89f1a058d
